:root {
  /* COLORS */
  --color-black: #000000;
  --color-black-80: rgba(0, 0, 0, 0.8);
  --color-greyish-brown: #505050;
  --color-greyish-brown-88: rgba(62, 62, 62, 0.88);
  --color-dusk: linear-gradient(
    rgb(78, 78, 201),
    pink
  ); //el color celeste en vez de azul quedaria mejor  // #6da1d8;
  --color-greyish-brown-two: #575757;
  --color-dark: #302c42;
  --color-warm-grey: #909090;
  --color-white: white;
  --color-dark-lilac: #cb6ce6;
  --color-white-50: rgba(255, 255, 255, 0.5);

  // linear-gradient(rgb(78, 78, 201), pink);  estos colores degradados pueden quedar bien para el fondo.

  /* FONTS */
  --font-title-brand: 300 1.3em "Playwrite BE WAL", serif;
  --font-title-biggest: bold 1.5em "Playwrite BE WAL", serif;
  --font-title-big: bold 2em "PT Serif", serif;
  --font-title-medium: 300 1.3em "PT Serif", serif;
  --font-text-big: normal 1.2em "PT Serif", serif;
  --font-normal: normal 0.75em "PT Serif", cursive;
  --font-button-form: bold 0.7em "PT Serif", cursive;
  --font-button: bold 1em "PT Serif", cursive;
  --font-card-text: 300 0.6em "PT Serif", cursive;
  --font-card-section: 300 1.3em "Playwrite BE WAL", cursive;
  --font-card-title-side: 500 1.5em "PT Serif", cursive;
  --font-card-title: 500 1em "PT Serif", cursive;
  --font-card-subtitle: 400 1.2em "PT Serif", cursive;
  --font-card-tech: 500 0.9em "PT Serif", cursive;
}


.body {
  background: var(--color-dusk);
}

:root {
  // font: var(--font-normal); /* font-size: 10px; */
  color: var(--color-white);
}

//Media queries
@media (min-width:1024px) and (max-width:1200px){
  .grid-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:768px) {
  :root {
    font-size: 18px;
  }
  .grid-wrap {
    grid-template-columns: 1fr;
  }

  .preview {
    padding: 10px;
  }

  .card__authorPhoto img {
    width: 50px;
    height: 50px;
  }
  .main {
    max-width: 980px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 6fr 5fr;
    gap: 2rem;
  }

  .card-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.container {
  padding: 22px 22px 0 22px;
  background-color: var(--color-dark);
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.header .header__brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 7px 5px;
  gap: 7px;
}

.header .header__companyLogo {
  height: 7rem;
  color: var(--color-white);
}

.header .header__title {
  font: var(--font-title-brand);
  text-transform: capitalize;
  color: var(--color-white);
  font-size: small;
}

.hero {
  margin-bottom: 3rem;

  .titlecontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

// // .hero .title {
// //   font: var(--font-title-brand);
// //   margin-bottom: 8px;
// //   font-weight: bold;
// }

.hero .hero__text {
  font: var(--font-text-big);
  text-align: center;
  margin-inline: 4rem;
  margin-bottom: 1.8rem;
  font-size: 20px;
}

.projectImage {
  display: block;
  width: calc(100% - 20px);
  height: auto;
  margin: 0 auto;
}

.preview .card {
  margin-inline: 20px;

  transform: translateY(-45px);
}

.card {
  display: grid;
  grid-template-columns: 40% 60%;

  color: var(--color-black);
  font: var(--font-card-text);
  box-shadow: 20px -10px 10px #547ba46d, -20px 10px 10px #547ba49b;
  transform: translateY(-25px);

  border-radius: 20px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(
    to bottom,
    var(--color-white) 0%,
    rgba(0, 0, 0, 0)
  );
  border-image-slice: 1;
  background-image: linear-gradient(
      to bottom,
      var(--color-white),
      var(--color-white)
    ),
    linear-gradient(to bottom, var(--color-white) 0%, rgba(0, 0, 0, 0));
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.card .card__projectTitle {
  grid-column: 2;
  position: relative;
  margin: 15px 10px 1rem 0;
  text-align: center;
  text-transform: none;

  font: var(--font-card-section);
}

.card .card__projectTitle::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  bottom: calc(50% - 1px);
  left: 0;
  right: 0;
  z-index: 0;

  background-image: linear-gradient(
    to right,
    white,
    #232323 15%,
    var(--color-black),
    #232323 85%,
    white
  );
}

.card .card__projectTitle--text {
  position: relative;
  font-size: 16px;
  padding-inline: 0.1em;
  z-index: 1;
  background-color: var(--color-white);
}

.card .card__author {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.card .card__authorPhoto {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  margin-bottom: 0.8rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
}

.card .card__job {
  margin-bottom: 0.2rem;
}

.card .card__name {
  font: var(--font-card-title-side);
  margin-bottom: 0.2rem;
}

.card .card__project {
  margin-right: 10px;
}

.card .card__slogan {
  font: var(--font-card-subtitle);
  margin-top: -0.2rem;
  margin-bottom: 0.8rem;
}

.card .card__descriptionTitle {
  font-weight: inherit;
  text-transform: capitalize;
}

.card .card__technicalInfo {
  display: grid;
  grid-template-columns: 1fr 1.3rem 1.3rem;
  gap: 0.5em;

  margin-block: 1.8rem;
}

.card .card__technologies {
  font: var(--font-card-tech);
}

/* htmlForM */

.addhtmlForm {
  margin: 0 20px 5px 20px;
  padding-bottom: 20px;
  box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
  border: solid 1px rgba(0, 0, 0, 0);
  background-image: url("../../images/image.png");
  background-size: cover;
}

.addhtmlForm .title {
  font: var(--font-title-biggest);
  margin-block: 18px;
  margin-bottom: 0;
  color: var(--color-greyish-brown-two);
  text-transform: none;
}

.addhtmlForm .addhtmlForm__title {
  position: relative;
  background-clip: padding-box;
  padding-block: 0.4rem;
  margin-block: 0.5rem;
  border: solid 2px transparent;
  color: #575757;

  font: var(--font-title-medium);
  text-align: center;
}

.addhtmlForm .addhtmlForm__title:before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;

  margin-bottom: -2px;
  border-radius: inherit;
  background-color: transparent;
  background-image: linear-gradient(
    to left,
    transparent,
    #343045 25%,
    #e4b7e8 45%,
    var(--color-dark-lilac) 65%,
    #343045 75%,
    transparent
  );
}

.addhtmlForm .addhtmlForm__group {
  margin-bottom: 25px;
}

.addhtmlForm .addhtmlForm__input {
  display: block;
  width: calc(100% - 20px);
  margin: 10px auto;

  padding: 8.5px 16px 8.5px 16px;
  border-radius: 40px;
  border: solid 2px var(--color-warm-grey);

  color: var(--color-black);
  background-color: transparent;

  font: var(--font-normal);
}

.addhtmlForm .addhtmlForm__input::placeholder {
  color: var(--color-dark);
}

.addhtmlForm .addhtmlForm__group--upload {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.addhtmlForm .button,
.addhtmlForm .button--large {
  font: var(--font-button-form);
}

.addhtmlForm .addhtmlForm__hidden {
  display: none;
}

.addhtmlForm .addhtmlForm__2col {
  width: calc(100% - 20px);
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}

.addhtmlForm .addhtmlForm__2col .addhtmlForm__input {
  width: calc((100% - 0.2rem) / 2);
  margin: 0;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 19px;
}

/* COMPONENTS */

.title {
  text-align: center;
  text-transform: capitalize;
}

.logoSponsor {
  height: 7rem;
}

.logoSponsor2 {
  height: 3rem;
  margin: 20px;
}

.button--link {
  display: block;
  width: fit-content;

  margin-inline: auto;
  margin-block: 8px;
  padding: 5px 18px;
  color: var(--color-white);
  font: var(--font-button);
  text-decoration: none;
  font-size: small;

  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-style: solid;
  border-width: 0;
  border-image-source: linear-gradient(to bottom, #2a2a2a 0%, rgba(0, 0, 0, 0));
  border-image-slice: 1;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    var(--color-dark-lilac) -2%,
    #4280f4 98%
  );
  /*
  background-image: linear-gradient(to bottom, var(--color-dark-lilac), var(--color-dark-lilac)), linear-gradient(to bottom, #2a2a2a 0%, rgba(0, 0, 0, 0));
  background-origin: border-box;
  background-clip: content-box, border-box;
  */
}

.button {
  display: block;
  min-width: 120px;
  max-width: 150px;

  margin: 8px;
  padding: 5px 18px;
  color: var(--color-white);
  font: var(--font-button);
  text-transform: none;
  text-decoration: none;
  text-align: center;

  border-radius: 40px;
  background-image: linear-gradient(
    to right,
    var(--color-dark-lilac) -2%,
    #4280f4 98%
  );

  cursor: pointer;
}

.button--large {
  display: block;
  width: 150px;

  margin-inline: auto;
  margin-block: 8px;
  padding: 8px 18px;
  color: var(--color-white);
  font-size: small;
  font-size: 15px;
  text-transform: none;
  text-decoration: none;
  text-align: center;

  border-radius: 40px;
  background-color: transparent;
  background-image: linear-gradient(
    to right,
    var(--color-dark-lilac) -2%,
    #4280f4 98%
  );

  cursor: pointer;
}

.button--large:hover {
  border-color: var(--color-white);
}

/* ICONS */
.icon {
  width: 1rem;
  height: 1rem;
  color: transparent;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 var(--color-greyish-brown-two);
}

.icon__www {
  background-image: url("../../images/icons/globe-solid.svg");
}

.icon__github {
  background-image: url("../../images/icons/github.svg");
}
.grid-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 50px;
  .card {
    margin-left: 100px;
    margin-bottom: 100px;
  }
}
